total 44
drwxr-xr-x 2 root root 266 Sep  5 13:29 .
drwxr-xr-x 6 root root 121 Sep  5 01:25 ..
-rwxr--r-- 1 root root  30 Sep  5 01:38 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 01:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:51 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 01:59 3-twofiles
-rwxr--r-- 1 root root  30 Sep  5 02:19 4-lastlines
-rwxr--r-- 1 root root  30 Sep  5 02:23 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 12:42 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 13:18 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:28 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 13:29 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  5 01:26 README.md
